<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid gray;
            padding: 10px;
        }
        .destaque{
            background-color: chartreuse;
        }
        col.nome{
            background-color: aqua;
        }
        col.idade{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Suellen Souza</td>
            <td>F</td>
            <td>22</td>
            <td>Atriz</td>
        </tr>
        <tr>
            <td>Mario Rodrigo</td>
            <td>M</td>
            <td>45</td>
            <td>Tecnico</td>
        </tr>
        <tr>
            <td>Jorge Luiz</td>
            <td>M</td>
            <td>37</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Cintia Machado</td>
            <td>F</td>
            <td>17</td>
            <td>Estudante</td>
        </tr>

    </table>
    
</body>
</html>