<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, in, mm, px (recomendado), pt, pc

            Medidas Relativas
            em (recomendado), ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 16px;
        }
        h1 {
        /* shorthand font
          font-style --> font-weight --> font-size --> font-family
          font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-decoration: ;
            */
        font: italic bolder 48px 'work sans';
        }
        h2 {
            font: bold 32px 'work Sans'

        }
            
            
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa voluptatibus in incidunt delectus officiis cumque! Repudiandae repellat distinctio quia similique labore autem cumque? Voluptate illum totam, eos cupiditate aperiam atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consequatur libero veritatis? Molestiae voluptatibus, quae excepturi eveniet fugit, minus doloribus sapiente omnis praesentium sequi laudantium libero eos numquam maxime cupiditate!</p>
    <h2>Subtitulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nostrum distinctio quas, assumenda harum repellendus? Autem eos repudiandae, mollitia quidem fuga magnam necessitatibus, ut doloremque vero eveniet reprehenderit nulla. Minima!</p>
</body>
</html>
