<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > repeat > (size) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
        
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, eius et. Incidunt ducimus quos sequi enim officiis magnam, maiores nobis sapiente minima laudantium consequatur aliquid hic! Quisquam quibusdam laborum quis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure officia eius commodi odio ipsum amet illum quaerat, similique nihil fugiat mollitia itaque minus enim, rem tenetur, rerum ut veritatis iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et necessitatibus officia amet autem praesentium, placeat modi voluptatem quo iusto voluptates in, numquam aut ullam maxime inventore? Necessitatibus eum fuga sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ducimus quidem minima voluptas iste? Ipsam, est tenetur modi, nesciunt fugiat nemo laborum laudantium quos tempore enim, facilis obcaecati dolorem autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti et laborum a qui dolores quod, sit, laudantium nulla distinctio quas sed ipsa doloremque nesciunt neque quaerat veritatis voluptatem! Eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur est magnam sed dicta molestias corrupti, deleniti dolorem repudiandae impedit sunt dignissimos provident, cum quis atque dolor numquam obcaecati ea? Totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci consectetur similique reprehenderit voluptates delectus accusamus quidem fugit. Libero adipisci temporibus sed, numquam aspernatur cumque fugit enim repellendus laboriosam amet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sit eaque asperiores corporis in! Vero harum minima eaque saepe possimus, quisquam, eligendi deleniti recusandae qui, id optio omnis rerum autem?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet eos facere ut quod excepturi at ipsa deleniti beatae. Nostrum molestias magnam quisquam voluptatibus aut totam iusto. Neque voluptates porro suscipit.</p>
    </main>
    
</body>
</html>